<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch using MySQL and Node.js</title>
  <style>
      body{
          height:100%;
          width: 100%;
      }
      #head{
          height: 100%;
          width: 100%;
          
      }
      #header{
          background-color: black;
          border-left: brown;
          width: 100%;
          height: 50px;
      }
      #logo{
          width: 82px;
          height: 50px;
          margin-left: 10px;
      }
      #logo img{
        width: 120px;
          height: 50px;
      }
      .container {
      width: 900px;
      background: #ccc;
      position: relative;
      margin-left: 50px;
      margin-top: 50px;
      padding: 16px;
    }

    .wrapper {
      margin: 8px 0;
    }

    .search-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
    }

    input {
      min-width: 20px;
      padding: 8px;
      margin: 0 4px 0 0;
      border: 1px solid #666;
      border-radius: 5px;
      height: 30px;
    }

    .button {
      padding: 8px 16px;
      min-height: 48px;
      min-width: 10px;
      word-wrap: nowrap;
      background: #000;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    input {
      order: 0;
      align-self: auto;
    }

    .search {
      flex: 2 1 auto;
    }

    .date-from {
      flex: 1 1 auto;
    }

    .date-to {
      flex: 1 1 auto;
    }

    .button {
      order: 4;
      flex: 0 1 auto;
      align-self: auto;
    }
    .table-data {
      /* margin-top: 150px;
        margin-bottom: 40px;
        margin-left: 80px;
        margin-right: 80px; */
      margin-top:3%;
      margin-left: 2%;
      width:75%;
      height:10%;
      overflow-y: scroll;
      overflow-x: scroll;
    }

    .styled-table {
      border-collapse: collapse;
      margin-left: 3%;
      /* /margin-right:100px; */
      font-size: 0.9em;
      font-family: sans-serif; 
      width: 75%;
      height: 10%;
      box-shadow: 0 0 20px rgba(173, 41, 41, 0.15);
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table thead th {
      position: sticky;
      top: 0px;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }
    .styled-table tbody{
      height: 10%;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>
<body>
    <div id="head">
        <div id="header">
            <div id="logo">
              <img src="https://storage.googleapis.com/gcloud-app-323810/public/maxedS-logo.jpg">
            </div>
        </div>
        <div class="container">
            <form action="/displayDb" method="GET">

                <div class="wrapper">
                  <p>Filters</p>
                  <div class="search-container">
                    <input type="text" class="search" placeholder="Industry" name="companyname">
                    <input type="text" class="date-from" placeholder="Location" name="location">
                    <input type="text" class="search" placeholder="Industry" name="companyname">
                    <input type="text" class="date-from" placeholder="Location" name="location">
                    <input type="text" class="search" placeholder="Industry" name="companyname">
                    <input type="text" class="date-from" placeholder="Location" name="location">
                    <button type="submit" class="button">Search</button>
                  </div>
                </div>
        
        
              </form>

        </div>
        <div class="table-data">
            <table class="styled-table">
              <tr id="mainrow">
                <th>S.NO</th>
                <th>Company</th>
                <th>Website</th>
                <th>ContactName</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>title</th>
                <th>email</th>
                <th>country</th>
                <th>companyPhoneno</th>
                <th>industry</th>
                <th>employees</th>
              </tr>
      
              <% if(userData.length!=0){ userData.forEach(function(data){ %>
                <tr class="active-row">
                  <td>
                    <%=numrow; %>
                  </td>
                  <td>
                    <%=data.company %>
                  </td>
                  <td>
                    <%=data.website %>
                  </td>
                  <td>
                    <%=data.contactname %>
                  </td>
                  <td>
                    <%=data.firstname %>
                  </td>
                  <td>
                    <%=data.lastname %>
                  </td>
                  <td>
                    <%=data.title %>
                  </td>
                  <td>
                    <%=data.email %>
                  </td>
                  <td>
                    <%=data.country %>
                  </td>
                  <td>
                    <%=data.companyPhoneno %>
                  </td>
                  <td>
                    <%=data.industry %>
                  </td>
                  <td>
                    <%=data.employees %>
                  </td>
      
                </tr>
                <% numrow++; }) %>
                  <% } else{ %>
                    <tr>
                      <td colspan="7">No Data Found</td>
                    </tr>
                    <% } %>
            </table>
            </div>

    </div>
</body>
</html>
